# latteMPI

./: README.md  nbactions.xml  pom.xml
src/main/java/uk/ac/warwick/java/mpi/: Comm.java  Group.java  Mpi.java  MpiException.java  MpiOp.java  Status.java
src/main/java/uk/ac/warwick/java/mpi/op/: Max.java  MaxLoc.java  Min.java  MinLoc.java  Prod.java  Sum.java
src/main/java/uk/ac/warwick/java/mpi/system/: Message.java  MessageQueue.java  MpiProcess.java  MpiProcessSshExec.java  MpiRemoteProcess.java  MpiStarter.java  NetDevice.java  Processor.java  SimpleNetDevice.java
src/main/java/uk/ac/warwick/java/mpi/system/util/: Arguments.java
src/test/java/uk/ac/warwick/java/mpi/: CommTest.java  GroupTest.java  MpiTest.java
src/test/java/uk/ac/warwick/java/mpi/op/: MaxLocTest.java  MaxTest.java  MinLocTest.java  MinTest.java  ProdTest.java  SumTest.java
src/test/java/uk/ac/warwick/java/mpi/system/: MessageQueueTest.java  MessageTest.java  MpiProcessTest.java
src/test/java/uk/ac/warwick/java/mpi/system/util/: ArgumentsTest.java
src/test/resources/: hostlist.text
